<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="101dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="164dp"
        app:srcCompat="@drawable/logo" />
    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="274dp"
        android:layout_height="41dp"
        android:layout_below="@+id/ImageView"
        android:layout_centerHorizontal="true"
        android:background="#11000000"
        android:ems="10"
        android:hint="  First name"
        android:drawableLeft="@drawable/user"
        android:inputType="textPersonName"
        android:textColor="#F6F1F1"
        android:textColorHint="#EDE5E5"
        android:textSize="17sp"
      />
    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="274dp"
        android:layout_height="41dp"
        android:layout_below="@+id/editTextText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="  Last name"
        android:drawableLeft="@drawable/user"
        android:inputType="textPersonName"
        android:textColor="#F6F1F1"
        android:textColorHint="#EDE5E5"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="274dp"
        android:layout_height="41dp"
        android:layout_below="@+id/editTextText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="  Email"
        android:drawableLeft="@drawable/mail"
        android:inputType="textPersonName"
        android:textColor="#F6F1F1"
        android:textColorHint="#EDE5E5"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="279dp"
        android:layout_height="40dp"
        android:layout_below="@id/editTextText"
        android:layout_alignStart="@id/editTextText"
        android:layout_alignLeft="@id/editTextText"
        android:drawableLeft="@drawable/padlock"
        android:layout_marginTop="25dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="  Password"
        android:inputType="textPassword"
        android:textColor="#832B2B"
        android:textColorHighlight="#8F2222"
        android:textColorHint="#ECE4E4"
        android:textColorLink="#A82B2B"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        app:cardBackgroundColor="#A856A7"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Sign up"
                android:textColor="#fff"
                android:textSize="18dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTextPassword"
        android:layout_gravity="right"
        android:layout_marginLeft="210dp"
        android:layout_marginBottom="5dp"
        android:background="#00000000"
        android:text="Forget password?" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lê Hoài Thảo - 21115053120146"
        android:textColor="#F4F0F0" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree with confirms and conditions"
        android:layout_below="@id/editTextTextPassword"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="110dp"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or signup with"
        android:layout_below="@id/checkBox"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_marginLeft="160dp"
        android:textSize="14dp"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="63dp"
        android:layout_height="53dp"
        android:layout_below="@id/editTextTextPassword"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="207dp"
        android:background="transparent"
        android:scrollbarSize="100dp"
        app:srcCompat="@drawable/ic_fb" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="63dp"
        android:layout_height="53dp"
        app:srcCompat="@drawable/ic_gg"
        android:layout_below="@id/editTextTextPassword"
        android:background="transparent"
        android:layout_marginTop="208dp"
        android:layout_marginLeft="180dp"/>

</RelativeLayout>
